{
  "name": "tgm",
  "author": "Aaron Alan Alexander <nerdfiles@gmail.com>",
  "private": "true",
  "devDependencies": {
    "angular-local-storage": "^0.6.0",
    "angular-mocks": "^1.6.4",
    "ngCordova": "^0.1.27-alpha"
  },
  "dependencies": {
    "angular": "1.6.4",
    "ngCordova": "^0.1.27-alpha",
    "angular-resource": "1.6.4",
    "ionic": "~1.3.x",
    "font-awesome": "fontawesome#^4.7.0",
    "restangular": "^1.6.1",
    "angular-animate": "1.6.4",
    "ngmap": "^1.18.4",
    "oclazyload": "^1.1.0",
    "angular-cookies": "1.6.4",
    "angular-ui-router": "0.3.2",
    "angularjs-slider": "^6.1.2",
    "ion-google-autocomplete": "^0.1.0",
    "moment": "momentjs#^2.18.1",
    "ionic-calendar": "^0.3.7",
    "intense-images": "^1.0.0",
    "ionic-timepicker": "^0.6.0",
    "angular-local-storage": "^0.6.0",
    "cuid": "^1.3.8",
    "angular-mocks": "1.6.4",
    "ngstorage": "^0.3.11",
    "angular-uuid4": "^0.3.1",
    "angular-images-resizer": "^2.0.2",
    "ngDraggable": "^0.1.11",
    "angular-bindonce": "^0.3.3",
    "animatewithsass": "^3.2.2",
    "angular-leaflet-directive": "^0.10.0",
    "leaflet-providers": "^1.1.17",
    "angulartics-google-analytics": "^0.4.0",
    "waypoints": "jquery-waypoints#^4.0.1",
    "angulartics-segment": "^0.2.0",
    "angulartics-scroll": "^1.0.0",
    "angular-sanitize": "1.6.4",
    "angulartics": "^1.4.0",
    "hint.css": "^2.5.0",
    "sentinel-js": "https://github.com/muicss/sentineljs.git#^0.0.4",
    "angular-hammer": "^1.2.4",
    "angular-touch": "^1.6.6",
    "d3": "^4.11.0",
    "rickshaw": "^1.6.2",
    "angular-rickshaw": "^0.11.0",
    "angular-onbeforeunload": "^0.1.7",
    "angular-jsonrpc-client": "^0.5.3",
    "bitcore": "^4.1.1",
    "jsqrcode": "*",
    "async": "^2.6.0",
    "bitcore-message": "^1.0.4",
    "bitcore-mnemonic": "^1.2.5",
    "keythereum": "https://github.com/ethereumjs/keythereum.git#^1.0.1",
    "ethereum.js": "^0.0.15",
    "crypto-js": "CryptoJS#^3.1.12",
    "numeral": "^2.0.6",
    "angular-aria": "^1.6.9",
    "bitcore-lib": "^0.15.0",
    "buffer": "^3.46.1",
    "angular-qrcode": "^7.2.0",
    "angular-qr-scanner": "^0.1.0",
    "web3": "0.20.6",
    "underscore": "^1.8.3",
    "ramda": "^0.25.0",
    "random": "^1.0.8"
  },
  "resolutions": {
    "angular": "1.6.4",
    "angular-animate": "1.6.4",
    "angular-ui-router": "0.3.2",
    "angular-sanitize": "1.6.4",
    "angulartics": "^1.4.0",
    "waypoints": "^4.0.1",
    "d3": "~3.5.5",
    "rickshaw": "^1.6.2"
  }
}
