# ./features/Wallet Companion--Bookings.feature
Feature: Bookings
  As a user of Wallet Companion web app
  I want to view my Coin Contract Bookings

  Scenario: Login as buyer and view my Bookings
    Given I am on the login page
     When I click Log In
      And I enter username "test2@gmail.com"
      And I enter password "barging scourger capriole cowherd"
      And I submit my credentials
     Then I view my Bookings

