# ./features/WalletCompanion--Traveller--Bookings-Listing.feature
Feature: Traveller Bookings LIsting
  As a user of WalletCompanion web app
  I want to view a Bookings Listing

  Scenario: Bookings Listing
    Given I am a "traveller"
     When I view my Bookings
     Then I see a Listing

